# jacoco

./: build.gradle  detekt-baseline.xml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloWorld.kt
