apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    /*version = "1.0.0-rework-beta5"*/
    config = files("$rootDir/default-detekt-config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    baseline = file("detekt-baseline.xml")
}